<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. Abhinav</title>
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/googleFonts.css">

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">

    <!-- STYLE -->
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/utility.css">
    <link rel="stylesheet" href="./style/responsive.css">

    <!-- FONTAWESOME -->
    <script src="https://kit.fontawesome.com/4dfe5fcdbd.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav id="home">
            <div class="right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#footer">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <main>
        <section class="firstSection">
            <div id="header-img">
                <img src="./images/logo.png" alt="Logo Loading...">
            </div>
            <div class="medContent">
                <span id="element" class="typeWriter"></span>
            </div>
            <div>
                <h1 id="header_h1"><i>Hello, </i><span>I am Abhinav</span></h1>
            </div>
            <span id="spanSmall">Capturing Code and Pixel Perfection ✨</span>
        </section>

        <!-- <section class="secondSection">
            <div class="galleryImg">
                <img src="./images/gallery.png" alt="Gallery Loading...">
            </div>
        </section> -->

        <section class="thirdSection">
            <div id="about">
                <h2 id="h2-main">About Me</h2>
            </div>
            <div class="aboutContent">
                <p><strong>During the lockdown</strong>, I discovered a new passion for coding and began learning it as a hobby. This journey into the world of programming opened up exciting opportunities for me to explore and create in the digital realm.
                    I've since embraced coding as a creative outlet and a means to acquire valuable skills, making the most of a challenging situation by developing a new and fulfilling interest.</p>
                <div><img src="./images/aboutImg.jpg" alt="About Img Loading..."></div>
            </div>
            <h2 id="h2-sub" class="m-10">Education</h2>
            <div class="about-row">
                <div class="prfOfEdu">
                    <h3 class="about-h3">School</h3>
                    <p class="about-large">TIGPS, Siliguri</p>
                    <hr>
                    <p class="about-mid"><b>Studying</b></p>
                    <p class="about-small">Education from TIGPS, Siliguri CBSE Board (2014 - 2023)</p>
                </div>
                <div class="prfOfEdu">
                    <h3 class="about-h3">Lockdown</h3>
                    <p class="about-large">TIGPS, Siliguri</p>
                    <hr>
                    <p class="about-mid"><b>Coding & Graphics Desiging</b></p>
                    <p class="about-small">Started learning Coding & Graphics Desiging as a hobbie in lockdown <br>(2021 - 2023)</p>
                </div>
                <div class="prfOfEdu">
                    <h3 class="about-h3">Current</h3>
                    <p class="about-large">TIGPS, Siliguri</p>
                    <hr>
                    <p class="about-mid"><b>Studying</b></p>
                    <p class="about-small">(2014 - 2023)</p>
                </div>
            </div>

        </section>

        <section class="fourthSection" id="projects">
            <h2 id="h2-sub">Projects</h2>
            <div class="proj-row">
                <div class="project">
                    <div class="prjImg"><img src="/images/image_1.jpeg" alt=""></div>
                    <h3 class="h3-small">Tip Calculator</h3>
                    <hr>
                    <p class="prjDesc">About the Project</p>
                    <button class="btn"><a href="https://abhinavkumhar.github.io/tipcalculator.github.io/" target="_blank">View More</a></button>
                </div>
                <div class="project">
                    <div class="prjImg"><img src="/images/image_2.jpeg" alt=""></div>
                    <h3 class="h3-small">Tip Calculator</h3>
                    <hr>
                    <p class="prjDesc">About the Project</p>
                    <button class="btn"><a href="https://abhinavkumhar.github.io/tipcalculator.github.io/" target="_blank">View More</a></button>
                </div>
                <div class="project">
                    <div class="prjImg"><img src="/images/image_3.jpeg" alt=""></div>
                    <h3 class="h3-small">Tip Calculator</h3>
                    <hr>
                    <p class="prjDesc">About the Project</p>
                    <button class="btn"><a href="https://abhinavkumhar.github.io/tipcalculator.github.io/" target="_blank">View More</a></button>
                </div>
            </div>

        </section>

        <section class="fifthSection" id="footer">
            <h1>Bringing innovation and expertise to your team. Let's create exceptional digital experiences together.</h1>

            <div class="social-footer">
                <p>TO SEE MORE OF MY WORK, VISIT MY SOCIAL:</p>
                <div class="icons">
                    <a href="https://www.instagram.com/abhinav.kumhar/" target="_blank">
                        <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                    </a>
                    <a href="https://twitter.com/abhinavkumhar_" target="_blank">
                        <i class="fa-brands fa-x-twitter" style="color: #ffffff;"></i>
                    </a>
                    <a href="https://www.threads.net/abhinav.kumhar/" target="_blank">
                        <i class="fa-brands fa-threads" style="color: #ffffff;"></i>
                    </a>
                    <a href="https://www.youtube.com/@abhinavkumhar/" target="_blank">
                        <i class="fa-brands fa-youtube" style="color: #ffffff;"></i>
                    </a>
                    <a href="https://www.github.com/abhinavkumhar/" target="_blank">
                        <i class="fa-brands fa-github" style="color: #ffffff;"></i>
                    </a>
                </div>
            </div>
            <div class="right">
                <p class="f1"><i class="fa-regular fa-envelope" style="color: #ffffff; font-size: 2rem;"></i> Email: abhinavkumhar21@gmail.com</p>
            </div>
            <p id="copyright">&#169; Abhinav Kumhar</p>


        </section>


    </main>

    <!-- TYPE JS -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="./script/type.js"></script>
</body>

</html>